/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  font-family: "Lato", sans-serif;
}

.container {
  margin: auto;
  max-width: 1200px;
  overflow: auto;
  padding: 20px 0;
}

#button-tabs-container {
  margin: 0 0 10px 2px;
  border-radius: 3px;
}

.button-border {
  display: inline-block;
}

.button-border-active {
  border: 1.5px solid #7851a9;
  border-radius: 2px;
}

.button-tab {
  border: none;
  font-size: 14px;
  padding: 8px 13px;
  border: 1px solid #fff;
  border-radius: 2px;
}

.button-tab:focus {
  outline: none;
}

.button-tab-active {
  background: #7851a9;
  color: #fff;
  border-radius: 2px;
}

.card-title {
  margin: 8px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  grid-auto-rows: 400px;
}

.card {
  position: relative;
  overflow: hidden;
  line-height: 1.4;
}

.card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-img-skinny {
  height: 100%;
  width: 50%;
  object-fit: cover;
  padding-right: 10px;
}

.text-container {
  padding-left: 10px;
  width: 100%;
}

.card1 {
  grid-column: 1/3;
}

.card4 {
  grid-column-start: 1;
}

.card6 {
  grid-column: 3/5;
  display: flex;
}

.btn-container-relative {
  position: relative;
  text-align: center;
}

.read-more-btn-container {
  position: absolute;
  width: 100%;
  /* margin-top: 195px; */
  margin-top: 500px;
  transition: .2s ease;
}

.read-more-btn {
  padding: 10px 18px;
  background: red;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.read-more-btn:hover {
  cursor: pointer;
  background: rgb(187, 1, 1);
}

.card:hover .read-more-btn-container {
  margin-top: 145px;
}

.card6:hover .read-more-btn-container {
  /* margin-top: 103px; */
  margin-top: 340px;
}

/* Large */
@media screen and (min-width: 1025px) {

}

/* Medium */
@media screen and (max-width: 1025px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card1, .card6 {
    grid-column: auto;
  }
  .card4 {
    grid-column-start: auto;
  }
  .card6 {
    /* grid-column: auto; */
    /* display: block; */
    flex-direction: column;
  }
  .card-img-skinny {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}

/* Small */
@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin: 0 15px;
  }
  /* .card6:hover .read-more-btn-container {
    margin-top: 145px;
  } */
}